{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "home-dashboard",
  "main": "dist/index.js",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "home-dashboard-production",
      "database_id": "abb0e33b-e0e6-4149-8854-32cad75902db"
    }
  ]
}
